
<html>
<head>
	<style type="text/css">
 
    </style>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>

<body>

	<div class="logo" style="text-align:center">
			<a href="#"><img src="logo.png"></a>
		</div>
	<br>
	<div id = "registration" style="margin-top:150">
		<form action="controllers/createAccount.php" method="post" action="createAccount.php" onsubmit="return ValidateForm(this);">
			<h1 style="text-align:center">Registration</h1>

			<script type="text/javascript">
			function ValidateForm(frm) {
			if (frm.FirstName.value == "") {alert('First Name is required.');frm.FirstName.focus();return false;}
			if (frm.LastName.value == "") {alert('Last Name is required.');frm.LastName.focus();return false;}
			if (frm.password.value == "") {alert('Password is required'); frm.password.focus(); return false}
			if (frm.Con_password.value == "") {alert('Conform Password is required'); frm.Con_password.focus(); return false}
			if (frm.Con_password.value != frm.password.value) {alert('Your password is not match'); frm.Con_password.focus(); return false}
			
			if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
			if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
			if (frm.WorkPhone.value == "") {alert('WorkPhone is required.');frm.WorkPhone.focus();return false;}
			if (frm.StreetAddress1.value == "") {alert('Address is required.');frm.StreetAddress1.focus();return false;}
			if (frm.City.value == "") {alert('City is required.');frm.City.focus();return false;}
			if (frm.State.value == "") {alert('State is required.');frm.State.focus();return false;}
			if (frm.Zip.value == "") {alert('Zip code is required.');frm.Zip.focus();return false;}

			return true; }


			</script>
			<table border="0" cellpadding="5" cellspacing="0" width="600">
				<tr>
					<td><b>First, Last Name *:</b></td>
					<td>
						<input id="FirstName" name="FirstName" type="text" maxlength="60" />
						<input id="LastName" name="LastName" type="text" maxlength="60" />
					</td>
				</tr><tr>
					<td><b>Password *:</b></td>
					<td>
						<input id = "password" name = "password" type = "password" maxlength = "60" /></td>
				</tr><tr>
					<td><b>Please confirm Password *:</b></td>
					<td>
						<input id = "Con_password" name = "Con_password" type = "password" maxlength = "60" /></td>
				</tr><tr>
					<td><b>Email address *:</b></td>
					<td><input id="FromEmailAddress" name="FromEmailAddress" type="text" maxlength="60" /></td>
				</tr>
					
				</label>
				</tr><tr>
					<td colspan="2" align="center">
					<br />
					* - required fields. 
					<br />
					<br/>
					</td>
				</tr><tr>
					<td>
					</td>
					<td>
					<input id="skip_Submit" name="skip_Submit" type="submit" value="Submit" />
					</td>
				</tr>

					
			</table>
		</form>
	</div>
</body>
</html>